<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link href="FinalProject.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
    <h1>Eventbrite
    <div class="btn-group ">
    <button type="button" class="btn btn-light">BROWSE EVENTS</button>
    <div class ="dropdown">
    <button  type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
    ORGANIZE</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Overview</a>
      <a class="dropdown-item" href="#">Pricing</a>
      <a class="dropdown-item" href="#">Blog</a>
      <a class="dropdown-item" href="#">Resources</a>
    </div>
  </div>
  <div class ="dropdown">
    <button  type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
    HELP</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Where are my tickets?</a>
      <a class="dropdown-item" href="#">How to contact the event organizer</a>
      <a class="dropdown-item" href="#">Help Center</a>
    </div>
  </div>
    <button type="button" class="btn btn-light">SIGN IN</button>
    <button type="button" class="btn btn-link">CREATE EVENT</button></h1>
  </div>
<div class="row">
  <div class="col-12">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active">
        <img src="picture.jpg" alt="배경사진" width="100%" height="400">
        <div class="carousel-caption">
          <nav class="navbar navbar-light bg-light justify-content-center">
            <p class="navbar-brand"><h2>Find your next experience</h2></p>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="text" placeholder="Search events or categories" aria-label="Search">
                <input class="form-control mr-sm-2" type="text" placeholder="Enter city or location" aria-label="Search">
              <div class ="dropdown">
                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                All Dates</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Today</a>
                  <a class="dropdown-item" href="#">Tomorrow</a>
                  <a class="dropdown-item" href="#">This Week</a>
                </div>
              </div>
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
        </div>
      </div>
      </div>
    </div>
  </div>

	<div class="container-fluid">
	<h3>Popular Events in
	<button type="button" class="btn btn-link">Bucheon-si, Republic of Korea</h3></button></div>

	<div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F36353019%2F227861081994%2F1%2Foriginal.jpg?h=230&w=460&rect=0%2C0%2C1800%2C900&s=5f2b83d86a3309f7fd94f31b4591641a" alt="Card image cap">
        <div class="card-body">
        <p class="card-text">FRI.OCT 20 6:00 PM</p>
        <p class="card-text">StartupToken Asia Tour 2017 - Seoul Edition</p>
        <p class="card-text">MARUI80.Gangnam-gu</p>
        <div class="dropdown-divider"></div>
        <button type="button" class="btn btn-link">#Science Tech</button>
        <button type="button" class="btn btn-link">#Seminar</button>
      </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F34893292%2F201289144405%2F1%2Foriginal.jpg?h=230&w=460&rect=0%2C49%2C1082%2C541&s=267304f3b7554534889e1c3983b9d4a6" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">WED. DEC 20 6:00 PM</p>
          <p class="card-text">Innovations in AgTech (Seoul)</p>
          <p class="card-text">WeWork Euljiro. Seoul</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Conference</button>
      </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F36457873%2F30310122989%2F1%2Foriginal.jpg?h=230&w=460&rect=0%2C36%2C702%2C351&s=9edf2d7fa45cc7def36a4c34fe01f1ab" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">SUN. OCT 15 3:30 PM</p>
          <p class="card-text">Seoul Smart Contract and Blockchain Disruptors - DGCAMP - 15 October 2017...</p>
          <p class="card-text">396. Gangnam-daero. Gangnam-gu.. Seoul</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Networking</button>
      </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F36346708%2F59307985005%2F1%2Foriginal.jpg?h=230&w=460&rect=0%2C33%2C266%2C133&s=4649e5f492199c0bb8e436ae15cd99bd" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">MON. OCT 30 11:00 AM</p>
          <p class="card-text">Seoul Big Data Training | Hadoop Training - Omni212</p>
          <p class="card-text">Instructor Ied Online | Video Conference. Seoul</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Class</button>
      </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F34331050%2F113026609461%2F1%2Foriginal.jpg?h=230&w=460&rect=0%2C30%2C368%2C184&s=54cd6bcd25aa705d8c8a31b5892cfd0f" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">SUM. OCT 15 11:30PM</p>
          <p class="card-text">Premium Training Program - Big Data With Hadoop & Spark Certification - Liv...</p>
          <p class="card-text">Seoul</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Class</button>
      </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F34444384%2F113026609461%2F1%2Foriginal.jpg?h=230&w=460&rect=46%2C0%2C386%2C193&s=3eecb85e63ae8d84c9f6ae55f606d8e8" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">SUM. OCT 15 11:30PM</p>
          <p class="card-text">Big Data With Hadoop & Spark Certification Training Bootcamp - Live...</p>
          <p class="card-text">Seoul</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Class</button>
      </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F35881929%2F165073140627%2F1%2Foriginal.jpg?h=230&w=460&rect=0%2C0%2C1372%2C686&s=1d4ecdcca84db1bb3cbf6aa3a1e9fc8a" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">THU. OCT 19 10:00 AM</p>
          <p class="card-text">Google Cloud Platform Fundamentals: Core Infrastructure</p>
          <p class="card-text">구글 코리아. 서울</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Class</button>
      </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F34550985%2F189399093612%2F1%2Foriginal.jpg?h=230&w=460&rect=0%2C4%2C598%2C299&s=899dc320ffbe0d53d0c37bb663e6a054" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">THU. DEC 7 9:30 AM</p>
          <p class="card-text">505(b)(2) Seminar | Seoul</p>
          <p class="card-text">Grand InterContinental Seoul Parnas. Seoul</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Networking</button>
       </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F36242799%2F48293178332%2F1%2Foriginal.jpg?h=230&amp;w=460&amp;rect=0%2C24%2C620%2C310&amp;s=eaa3d6c87d171a308d5909e450ce151c" alt="Card image cap">
        <div class="card-body">ul
          <p class="card-text">SUN. AUG 19 9:00 AM</p>
          <p class="card-text">5G Summit 2018</p>
          <p class="card-text">Intercontinental CoEx. Seo</p>
          <div class="dropdown-divider"></div>
          <button type="button" class="btn btn-link">#Science Tech</button>
          <button type="button" class="btn btn-link">#Conference</button>
       </div>
</div>

<div class="container-fluid">
<h4>Browse by Top Categories</h4></div>




  <div class="col-sm-2" id="a">
    <h5>Use Eventbrite</h5>
    <button type="button" class="btn btn-link">How it Works</button>
		<button type="button" class="btn btn-link">For Large & Complex Events</button>
		<button type="button" class="btn btn-link">Pricing</button>
		<button type="button" class="btn btn-link">Community Guidelines</button>
		<button type="button" class="btn btn-link">Eventbrite Mobile App</button>
		<button type="button" class="btn btn-link">Eventbrite Check-in App</button>
		<button type="button" class="btn btn-link">Eventbrite Spectrum</button>
		<button type="button" class="btn btn-link">Rally - Fun Things To Do</button>
		<button type="button" class="btn btn-link">Event Organizing Resources</button>
		<button type="button" class="btn btn-link">Sitemap</button>
  </div>
  <div class="col-sm-2" id="a">
    <h5>Plan Events</h5>
    <button type="button" class="btn btn-link">Conference Management Software</button>
    <button type="button" class="btn btn-link">Reunions</button>
    <button type="button" class="btn btn-link">Nonprofits & Fundraisers</button>
    <button type="button" class="btn btn-link">Eventbrite Reviews</button>
    <button type="button" class="btn btn-link">Sell Tickets</button>
    <button type="button" class="btn btn-link">Event Management & Planning</button>
    <button type="button" class="btn btn-link">Online Event Registration</button>
    <button type="button" class="btn btn-link">Online RSVP</button>
    <button type="button" class="btn btn-link">Venue Booking & Management</button>
    <button type="button" class="btn btn-link">Event Promotion</button>
  </div>
  <div class="col-sm-2" id="a">
    <h5>Find Events</h5>
    <button type="button" class="btn btn-link">Boston Events</button>
    <button type="button" class="btn btn-link">Chicago Events</button>
    <button type="button" class="btn btn-link">Denver Events</button>
    <button type="button" class="btn btn-link">Houston Events</button>
    <button type="button" class="btn btn-link">Los Angeles Events</button>
    <button type="button" class="btn btn-link">Nashville Events</button>
    <button type="button" class="btn btn-link">New York Events</button>
    <button type="button" class="btn btn-link">San Diego Events</button>
    <button type="button" class="btn btn-link">San Francisco Events</button>
    <button type="button" class="btn btn-link">All Cities</button>
  </div>
  <div class="col-sm-2" id="a">
    <h5>Connect With Us</h5>
    <button type="button" class="btn btn-link">Contact Support</button>
    <button type="button" class="btn btn-link">Contact Sales</button>
    <button type="button" class="btn btn-link">Twitter</button>
    <button type="button" class="btn btn-link">Facebook</button>
    <button type="button" class="btn btn-link">Linkedin</button>
    <button type="button" class="btn btn-link">Instagram</button>
    <button type="button" class="btn btn-link">Google+</button>
  </div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr
    /rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>
